{
  "minecraft": {
    "version": "1.19.3",
    "modLoaders": [
      {
        "id": "fabric-0.14.18",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Fabric 1.19.3 Main",
  "author": "",
  "files": [
    {
      "projectID": 342584,
      "fileID": 4436954,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4470078,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 4162208,
      "required": true
    },
    {
      "projectID": 423602,
      "fileID": 4271111,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 4437480,
      "required": true
    },
    {
      "projectID": 391656,
      "fileID": 4327371,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 4160319,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4147098,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4320429,
      "required": true
    },
    {
      "projectID": 498017,
      "fileID": 4291999,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 4442624,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4434061,
      "required": true
    },
    {
      "projectID": 552423,
      "fileID": 4384955,
      "required": true
    },
    {
      "projectID": 513689,
      "fileID": 4421568,
      "required": true
    },
    {
      "projectID": 378036,
      "fileID": 4406319,
      "required": true
    },
    {
      "projectID": 333287,
      "fileID": 4417086,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 4388133,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 4436583,
      "required": true
    },
    {
      "projectID": 308892,
      "fileID": 4447932,
      "required": true
    },
    {
      "projectID": 408481,
      "fileID": 4441151,
      "required": true
    },
    {
      "projectID": 315811,
      "fileID": 4216174,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4449095,
      "required": true
    },
    {
      "projectID": 442735,
      "fileID": 4461058,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4485476,
      "required": true
    },
    {
      "projectID": 775651,
      "fileID": 4262458,
      "required": true
    },
    {
      "projectID": 630620,
      "fileID": 4486638,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 4142248,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 4257388,
      "required": true
    },
    {
      "projectID": 663658,
      "fileID": 4385186,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 4343754,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4171199,
      "required": true
    },
    {
      "projectID": 423254,
      "fileID": 4391735,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4455245,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4279061,
      "required": true
    },
    {
      "projectID": 510234,
      "fileID": 4142192,
      "required": true
    },
    {
      "projectID": 545067,
      "fileID": 4422752,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 4153723,
      "required": true
    },
    {
      "projectID": 473125,
      "fileID": 4420994,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 3835973,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4439703,
      "required": true
    },
    {
      "projectID": 557076,
      "fileID": 4203516,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4466959,
      "required": true
    },
    {
      "projectID": 549719,
      "fileID": 4142170,
      "required": true
    },
    {
      "projectID": 541037,
      "fileID": 4284982,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 4126247,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 3820968,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4450999,
      "required": true
    },
    {
      "projectID": 303119,
      "fileID": 4147598,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4470058,
      "required": true
    },
    {
      "projectID": 256822,
      "fileID": 4216149,
      "required": true
    },
    {
      "projectID": 547692,
      "fileID": 4191539,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 4435058,
      "required": true
    },
    {
      "projectID": 444663,
      "fileID": 4249672,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4485410,
      "required": true
    }
  ],
  "overrides": "overrides"
}